<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GEP-Li-uVg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0ev-tM-5u4">
            <objects>
                <tabBarController id="GEP-Li-uVg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bi4-Jv-j5E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5t5-Jz-F67" kind="relationship" relationship="viewControllers" id="Pzn-y8-DAU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGK-8a-S3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1237" y="-82"/>
        </scene>
        <!--Home-->
        <scene sceneID="B7R-Re-nJu">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="5t5-Jz-F67" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gcc-k9-yfP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3n4-t5-Pg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-409.7451274362819"/>
        </scene>
    </scenes>
</document>
